# Monster

./: build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: Basic.atlas  baseFont.fnt  baseFont.png.fnt
android/assets/Images/: Base.tpproj
android/res/drawable/: button_border.xml  ic_send_msg.xml  onoff_design.xml
android/res/drawable-anydpi/: ic_log_out.xml
android/res/drawable-xhdpi/: white_border.xml
android/res/layout/: activity_admin.xml  activity_change_score.xml  activity_chat.xml  activity_how_to_play.xml  activity_message.xml  activity_profile.xml  activity_profile_settings.xml  activity_screen_time.xml  activity_sign_in.xml  activity_sign_up.xml  activity_status.xml  activity_users.xml  forgetpassword.xml  fragment_admins.xml  fragment_chat.xml  fragment_friends.xml  fragment_users.xml  highscores_layout.xml  layout.xml  login_layout.xml  single_message_layout.xml  users_single_layout.xml
android/res/menu/: admin_menu.xml  chat_menu.xml
android/res/values/: colors.xml  strings.xml  styles.xml
android/src/com/mygdx/game/: AdminActivity.java  AdminsFragment.java  AndroidLauncher.java  ApiClient.java  ApiInterface.java  ChangeScoreActivity.java  ChatActivity.java  ChatFragment.java  Conversation.java  ForgetPassword.java  GameActivity.java  HighScore.java  HighScoresActivity.java  HowToPlayActivity.java  InternetConnection.java  LoginActivity.java  MessageActivity.java  MessageAdapter.java  Messages.java  MonsterOffline.java  ProfileActivity.java  ProfileSettingsActivity.java  ScreenTimeActivity.java  ScreenTimer.java  SectionPagerAdapter.java  ShareFB.java  SignInActivity.java  SignUpActivity.java  StatusActivity.java  UserDetailsSingleton.java  Users.java  UsersFragment.java
core/src/com/mygdx/game/game/: Ball.java  BlockButton.java  Button.java  Direction.java  EnemyGenerator.java  ExtendedSound.java  FadeTimer.java  Pair.java  Player.java
core/src/com/mygdx/game/main/: Assets.java  Constant.java  LevelDetails.java  MainGame.java  ViewManager.java
core/src/com/mygdx/game/screens/: Basic.java  EndGame.java  LevelMap.java  Play.java
gradle/wrapper/: gradle-wrapper.properties
