name=Basic
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Pack/aboutButton.png,type:Input,regionName:null},{path:Pack/whoWeAre.png,type:Input,regionName:null},{path:Pack/B_downLeft.png,type:Input,regionName:null},{path:Pack/B_downRight.png,type:Input,regionName:null},{path:Pack/B_upLeft.png,type:Input,regionName:null},{path:Pack/B_upRight.png,type:Input,regionName:null},{path:Pack/ball.png,type:Input,regionName:null},{path:Pack/block.png,type:Input,regionName:null},{path:Pack/blockEnemy.png,type:Input,regionName:null},{path:Pack/exitButton.png,type:Input,regionName:null},{path:Pack/howTobutton.png,type:Input,regionName:null},{path:Pack/leaderButton.png,type:Input,regionName:null},{path:Pack/levelButton.png,type:Input,regionName:null},{path:Pack/submitButton.png,type:Input,regionName:null}]


-PROJ-

version=4.7.1
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
